object CheckCommand "raid" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_raid.pl" ]

        arguments = {
                "--timeout" = {
                        value = "$raid_timeout$"
                        description = "Seconds before plugin times out (default: 15)"
                }
                "--extra-opts" = {
                        value = "$raid_extra_opts$"
                        description = "Read options from an ini file. See https://www.monitoring-plugins.org/doc/extra-opts.html for usage and examples."
                }
                "--warnonly" = {
                        value = "$raid_warnonly$"
                        description = "Treat CRITICAL errors as WARNING"
                }
                "--plugin" = {
                        value = "$raid_plugin$"
                        description = "Force the use of selected plugins, comma separated"
                }
                "--plugin-option" = {
                        value = "$raid_plugin_option$"
                        description = "Specify extra option for specific plugin."
                }
                "--noraid" = {
                        value = "$raid_noraid$"
                        description = "Return STATE if no RAID controller is found. Defaults to UNKNOWN"
                }
                "--resync" = {
                        value = "$raid_resync$"
                        description = "Return STATE if RAID is in resync state. Defaults to WARNING"
                }
                "--check" = {
                        value = "$raid_check$"
                        description = "Return STATE if RAID is in check state. Defaults to OK"
                }
                "--cache-fail" = {
                        value = "$raid_cache_fail$"
                        description = "Set status as STATE if Write Cache is present but disabled. Defaults to WARNING"
                }
                "--bbulearn" = {
                        value = "$raid_bbulearn$"
                        description = "Return STATE if Backup Battery Unit (BBU) learning cycle is in progress. Defaults to WARNING"
                }
                "--bbu-monitoring" = {
                        set_if = "$raid_bbu_monitoring$"
                        description = "Enable experimental monitoring of the BBU status"
                }
                "--warnonly" = {
                        value = "$raid_warnonly$"
                        description = "Treat CRITICAL errors as WARNING"
                }
        }

}

